[gd_scene load_steps=13 format=3 uid="uid://big6kvsbfhqnp"]

[ext_resource type="Theme" uid="uid://dsjo7yr5ushde" path="res://resources/default_theme.tres" id="1_xftgp"]
[ext_resource type="PackedScene" uid="uid://bthkobb3mxjs2" path="res://components/entity_ui_loader_component.tscn" id="2_iud8h"]
[ext_resource type="Texture2D" uid="uid://1y3rnabq6tlg" path="res://assets/kenney_tiny-town/Tiles/tile_0093.png" id="3_xnr06"]
[ext_resource type="Texture2D" uid="uid://f37vwxoh34qx" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0074.png" id="4_agc3w"]
[ext_resource type="PackedScene" uid="uid://cpt36f8u0lpt1" path="res://entities/material_entry.tscn" id="5_4a65r"]
[ext_resource type="Texture2D" uid="uid://dxrro5svwlasi" path="res://assets/kenney_tiny-ski/Tiles/tile_0081.png" id="6_akad8"]
[ext_resource type="Texture2D" uid="uid://bjfvs6g40befv" path="res://assets/kenney_pixel-ui-pack/Spritesheet/UIpackSheet_transparent.png" id="7_4hdc2"]
[ext_resource type="PackedScene" uid="uid://crdfb5wsqa14i" path="res://entities/marketplace_item_slot.tscn" id="7_c7iff"]
[ext_resource type="PackedScene" uid="uid://q14ts1l2orcg" path="res://components/toggle_node_visibility_component.tscn" id="8_rinkl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ajf4s"]
load_path = "res://.godot/imported/tilemap.png-c4c671538ea249c7b35eaf3fcd1842c9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7un"]
atlas = SubResource("CompressedTexture2D_ajf4s")
region = Rect2(18, 1, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u8h"]
atlas = ExtResource("7_4hdc2")
region = Rect2(199, 435, 14, 10)

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchor_left = 0.567
anchor_top = 0.5
anchor_right = 0.567
anchor_bottom = 0.5
offset_left = -128.64
offset_top = -224.0
offset_right = -128.64
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(99, -5)
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_xftgp")

[node name="EntityUiLoaderComponent" parent="." instance=ExtResource("2_iud8h")]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
offset_right = 200.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="EntityName" type="Label" parent="PanelContainer/VBoxContainer/Name"]
unique_name_in_owner = true
layout_mode = 2
text = "Picky Smelter"

[node name="UpgradesAndMilestones" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Upgrades" type="HBoxContainer" parent="PanelContainer/VBoxContainer/UpgradesAndMilestones"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Milestone_Error" type="TextureRect" parent="PanelContainer/VBoxContainer/UpgradesAndMilestones/Upgrades"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Iron Ore Obtained milestone required!"
texture = SubResource("AtlasTexture_vh7un")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/UpgradesAndMilestones/Upgrades"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_xnr06")

[node name="UpgradeCost" type="Label" parent="PanelContainer/VBoxContainer/UpgradesAndMilestones/Upgrades"]
unique_name_in_owner = true
layout_mode = 2
text = "120"

[node name="UpgradeButton" type="Button" parent="PanelContainer/VBoxContainer/UpgradesAndMilestones/Upgrades"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Upgrade"

[node name="Milestone_Error_Label" type="Label" parent="PanelContainer/VBoxContainer/UpgradesAndMilestones"]
unique_name_in_owner = true
layout_mode = 2
text = "Milestone \"Iron Ore Obtained\" required!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Crafting" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Itemslots" type="Label" parent="PanelContainer/VBoxContainer/Crafting"]
layout_mode = 2
text = "Recipe"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Crafting"]
layout_mode = 2
size_flags_vertical = 2

[node name="RotateRecipes" type="Button" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2/RotateRecipes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_agc3w")
stretch_mode = 5

[node name="Materials" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2/Materials" instance=ExtResource("5_4a65r")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2"]
custom_minimum_size = Vector2(16, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_h5u8h")
expand_mode = 2

[node name="Products" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2/Products"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Texture" type="TextureRect" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2/Products/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_agc3w")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Crafting/HBoxContainer2/Products/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Marketplace" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Marketplace" type="Label" parent="PanelContainer/VBoxContainer/Marketplace"]
layout_mode = 2
text = "Selling Items"

[node name="ItemSlots" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Marketplace"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemSlot" parent="PanelContainer/VBoxContainer/Marketplace/ItemSlots" instance=ExtResource("7_c7iff")]
layout_mode = 2

[node name="Production" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Itemslots" type="Label" parent="PanelContainer/VBoxContainer/Production"]
layout_mode = 2
text = "Production"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Production"]
layout_mode = 2
size_flags_vertical = 2

[node name="Produce" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Production/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Production/HBoxContainer2/Produce"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ProduceTexture" type="TextureRect" parent="PanelContainer/VBoxContainer/Production/HBoxContainer2/Produce/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("6_akad8")

[node name="ProduceLabel" type="Label" parent="PanelContainer/VBoxContainer/Production/HBoxContainer2/Produce/HBoxContainer"]
layout_mode = 2
text = "1 / Second"

[node name="Close" type="Button" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 193.0
offset_top = -12.0
offset_right = 209.0
offset_bottom = 4.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"CloseButton"

[node name="ToggleNodeVisibilityComponent" parent="Close" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_rinkl")]
targetNode = NodePath("../..")
