[gd_scene load_steps=6 format=3 uid="uid://dgjrh0b8lkb7h"]

[ext_resource type="TileSet" uid="uid://eba87q6e1trb" path="res://assets/tiny.tres" id="1_tu1k5"]
[ext_resource type="PackedScene" uid="uid://d31jvtxihgnms" path="res://components/crafting_component.tscn" id="2_t1ekc"]
[ext_resource type="PackedScene" uid="uid://cp4yn4tpj75cs" path="res://components/upgradeable_component.tscn" id="3_j8j17"]
[ext_resource type="Theme" uid="uid://dsjo7yr5ushde" path="res://resources/default_theme.tres" id="4_slarn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q7nx"]

[node name="Picky Smelter" type="Node2D"]

[node name="Tier1" type="TileMap" parent="."]
tile_set = ExtResource("1_tu1k5")
format = 2
layer_0/tile_data = PackedInt32Array(-851948, 196608, 5, -1114091, 262144, 0, -1048555, 196608, 1, -983019, 262144, 1, -917483, 1, 4, -851947, 1, 5, -786411, 1, 6, -1114090, 131072, 2, -1048554, 0, 0, -983018, 131072, 0, -917482, 65537, 4, -851946, 65537, 5, -786410, 1, 7, -1114089, 131072, 2, -1048553, 0, 0, -983017, 131072, 0, -917481, 65537, 4, -851945, 65537, 5, -786409, 65537, 7, -1114088, 131072, 2, -1048552, 0, 0, -983016, 131072, 0, -917480, 131073, 4, -851944, 131073, 5, -786408, 196609, 6, -1114087, 131072, 2, -1048551, 0, 0, -983015, 131072, 0, -917479, 262144, 3, -851943, 262144, 3, -786407, 131072, 6, -1114086, 131072, 2, -1048550, 0, 0, -983014, 131072, 0, -917478, 262144, 3, -851942, 589824, 0, -1114085, 327680, 0, -1048549, 65536, 1, -983013, 327680, 1, -917477, 720896, 4, -851941, 720896, 4, -786405, 589824, 9, -983012, 196608, 5, -917476, 196608, 6)

[node name="Tier0" type="TileMap" parent="."]
tile_set = ExtResource("1_tu1k5")
format = 2
layer_0/tile_data = PackedInt32Array(-851944, 720897, 6)

[node name="AreaTier0" type="Area2D" parent="."]
position = Vector2(392, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTier0"]
shape = SubResource("RectangleShape2D_1q7nx")

[node name="CraftingComponent" parent="." node_paths=PackedStringArray("upgradeable_component") instance=ExtResource("2_t1ekc")]
position = Vector2(393, -245)
produced_item = "iron_ingot"
base_production_per_second_per_level = Array[float]([0.0, 0.1])
materials = {
"iron_ore": 5
}
upgradeable_component = NodePath("../UpgradeableComponent")

[node name="UpgradeableComponent" parent="." instance=ExtResource("3_j8j17")]
upgrade_cost_per_level = Array[int]([30])
level_to_tier_reference = Array[int]([0, 1])

[node name="NameplateTier0" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_top = -234.0
offset_right = 470.0
offset_bottom = -214.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_slarn")

[node name="Panel" type="Panel" parent="NameplateTier0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DarkPanel"

[node name="Label" type="Label" parent="NameplateTier0/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameplateTier1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 317.0
offset_top = -301.0
offset_right = 471.0
offset_bottom = -281.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_slarn")

[node name="Panel" type="Panel" parent="NameplateTier1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DarkPanel"

[node name="Label" type="Label" parent="NameplateTier1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Picky Smelter"
horizontal_alignment = 1
vertical_alignment = 1
