[gd_scene load_steps=5 format=3 uid="uid://cys6ebkb1bqdg"]

[ext_resource type="Script" path="res://components/production_component.gd" id="1_7o1pn"]
[ext_resource type="Resource" uid="uid://debwxhtv0aaxx" path="res://resources/inventory.tres" id="2_2v1yc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_buamo"]

[sub_resource type="Gradient" id="Gradient_qdrvp"]
offsets = PackedFloat32Array(0.553792, 0.999118)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ProductionComponent" type="Node2D"]
script = ExtResource("1_7o1pn")
inventory = ExtResource("2_2v1yc")

[node name="ProductionParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = SubResource("CompressedTexture2D_buamo")
direction = Vector2(2.08165e-12, -1)
spread = 13.49
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 61.89
initial_velocity_max = 61.89
color_ramp = SubResource("Gradient_qdrvp")
