[gd_scene load_steps=11 format=3 uid="uid://b5pe05xvbrmwy"]

[ext_resource type="TileSet" uid="uid://eba87q6e1trb" path="res://assets/tiny.tres" id="1_b1x3d"]
[ext_resource type="PackedScene" uid="uid://d31jvtxihgnms" path="res://components/crafting_component.tscn" id="2_ywunc"]
[ext_resource type="Resource" uid="uid://dttlspmtti6xr" path="res://resources/recipe/brass_ingot.tres" id="4_3lf4s"]
[ext_resource type="Resource" uid="uid://be4qgc50db1vs" path="res://resources/recipe/zinc_ingot.tres" id="4_b0t82"]
[ext_resource type="PackedScene" uid="uid://cp4yn4tpj75cs" path="res://components/upgradeable_component.tscn" id="5_678lp"]
[ext_resource type="Resource" uid="uid://csycauqg5ba73" path="res://resources/milestones/copper_ore_obtained.tres" id="6_nh0du"]
[ext_resource type="Resource" uid="uid://cdvwdnw4j0exi" path="res://resources/milestones/brass_ingot_obtained.tres" id="7_b2u2a"]
[ext_resource type="PackedScene" uid="uid://cye2t304c5ntj" path="res://components/open_entity_ui_component.tscn" id="8_8743y"]
[ext_resource type="PackedScene" uid="uid://cel4nbymoiovo" path="res://components/flag_component.tscn" id="9_e2b52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q7nx"]

[node name="Concerned Smelter" type="Node2D"]
texture_filter = 1
metadata/Name = "Concerned Smelter"

[node name="Tier1" type="TileMap" parent="."]
tile_set = ExtResource("1_b1x3d")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(0, 1048578, 0, -131074, 262145, 4, -65538, 262145, 5, -131073, 327681, 4, -65537, 458753, 5, -196608, 327681, 4, -131072, 327681, 5, -196607, 458753, 4, -131071, 327681, 5, -196606, 393217, 4, -131070, 393217, 5, -2, 262145, 6, -1, 262145, 7, -65536, 393217, 7, -65535, 458753, 7, -65534, 458753, 6, -131069, 196608, 5, -65533, 196608, 6, 2, 196608, 5, 3, 131072, 6)

[node name="Tier0" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("1_b1x3d")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 1048578, 0)

[node name="AreaTier1" type="Area2D" parent="."]
visible = false
position = Vector2(7, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTier1"]
shape = SubResource("RectangleShape2D_1q7nx")

[node name="AreaTier0" type="Area2D" parent="."]
visible = false
position = Vector2(7, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTier0"]
shape = SubResource("RectangleShape2D_1q7nx")

[node name="CraftingComponent" parent="." node_paths=PackedStringArray("upgradeable_component") instance=ExtResource("2_ywunc")]
position = Vector2(5, -37)
base_production_per_second_per_level = Array[float]([0.0, 1.0, 2.0])
upgradeable_component = NodePath("../UpgradeableComponent")
recipes = Array[Resource("res://classes/recipe.gd")]([ExtResource("4_b0t82"), ExtResource("4_3lf4s")])
produced_item = "zinc_ingot"

[node name="UpgradeableComponent" parent="." instance=ExtResource("5_678lp")]
max_level = 2
upgrade_cost_per_level = Array[int]([150, 300])
level_to_tier_reference = Array[int]([0, 1, 1])
milestone_required_per_level = Array[Resource("res://classes/milestone.gd")]([ExtResource("6_nh0du"), ExtResource("7_b2u2a")])

[node name="OpenEntityUiComponent" parent="." instance=ExtResource("8_8743y")]

[node name="FlagComponent" parent="." node_paths=PackedStringArray("upgradeable_component") instance=ExtResource("9_e2b52")]
upgradeable_component = NodePath("../UpgradeableComponent")
flags = Array[Vector2]([Vector2(2.08165e-12, -1), Vector2(0, 0)])
